== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    2.2.1

* System dependencies
    Instalar Ruby 2.2.1, como opcional si trabaja en una maquina con linux o mac se recomienda instalar Ruby mendiante RVM
    Instalar RoR 4.2.3

* Configuration
    Hasta el Momento sin configuraciones necesarias

* Database creation
    Las migraciones necesarias para la creacion de la bdd ya vienen en este repositorio

* Database initialization
    Para iniciar la bdd debe correr en la terminal el comando:
    <li><i>rake db:migrate</i></li>

* How to run the test suite
    Para correr este sistema de forma local, debe ubicarce con su terminal en el proyecto en si, luego escribir los comandos:
     <li><i>rake db:seed</i><li>
     <li><i>rails s</i></li>
     Luego ingrese a su navegador favorito e ingrese a localhost:3000 para probar, a excepción que use IE, entonces aviantese de un puente;

* Licencia
    Este sistema web esta protegido por la licencia BSD 3-clause
